<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>떡볶이의 이모저모</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style media="screen">
      * {
        margin : 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      a:link {
        opacity: 0.8;
        color: #E0634F;
      }
      a:hover {
        opacity: 1.0;
        color: #E0634F;
      }
      ul {
        list-style-type: none;
      }
      li {
        list-style-type: none;
      }
      body {
        font-size: 100%;
        font-family: 'Noto Sans KR', sans-serif;
        color: #444444;
        /*background-color: #f4e4de;*/
        margin: 0 auto;
        background-color: #f5f5f5;
      }
      .clear {/*float속성값 해제*/
        clear: both;
      }

      /*상단 헤더*/
      header { /*상단 헤더*/
        width: 1350px;
        height: 120px;
        padding: 20px;
        margin: 0 auto; /*박스를 웹 페이지 중앙 배치*/
        /*border: solid 1px red;*/
      }
      table, tr, td, th {
        border-collapse: collapse;
      }
      #logo {
        float: left;
        margin: 30px 0 0 10px;
        /*border: solid 1px red;*/
      }
      #menus {
        /*float: right;*/
        /*border: solid 1px red;*/
      }
      #top_menu {
        text-align: right;
        margin-top: 50px;
        margin-right: 40px;
        float: right;
        font-family: 'Nanum Myeongjo', serif;
        font-size: 100%;
        color: #E0634F;
        font-weight: bold;
        /*border: solid 1px red;*/
      }
      #main_menu {
        margin-top: 50px;
        margin-left: 10px;
        float: left;
        font-family: 'Nanum Myeongjo', serif;
        font-size: 100%;
        color: #E0634F;
        font-weight: bold;
        /*border: solid 1px red;*/
      }
      #main_menu li {
        display: inline;
        margin-left: 40px;
      }
      #top_menu li {
        display: inline;
        margin-left: 10px;
      }

      /*메인이미지*/
      #main_img {
        /*퍼센트로 값을 주게 되면 반응형으로 할 수 있음, 메인 이미지는 꽉 차 있기 때문에 100%*/
        /*사진 손보기*/
        width: 100%;
        height: 530px;
        background-image: url('./tbk.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        /*margin-top: 20px;*/
        /*border: solid 1px red;*/
      }

      /*서브메뉴, 메인 콘텐츠*/
      #contents {
        width: 100%;
        margin: 0 auto;
        float:left;
        /*border: solid 1px red;*/
      }
      #sub_menu {
        font-family: 'Nanum Myeongjo', serif;
        width: 234px;
        float: left;
        margin-top: 50px;
        margin-left: 100px;
        /*border: solid 1px red;*/
      }
      #sub_menu h3 {
        font-size: 17px;
        color: #f4e4de;
        padding: 12px;
        background-color: #E0634F;
      }
      #sub_menu li {
        font-family: 'Noto Sans KR', sans-serif;
        padding: 12px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents {
        width: 1000px;
        margin: 0 auto;
        margin-top: 60px;
        margin-left: 50px;
        z-index: 5;
        float: left;
        /*border: solid 1px red;*/
      }
      #main_contents h3 {
        font-family: 'Nanum Myeongjo', serif;
        width: 200px;
        font-size: 120%;
        margin-top: -80px;
        padding : 8px;
        background-color: #dbdbdb;
        border: solid 1px #ea8373;
        color: #E0634F;
        z-index: 3;
      }
      #main_contents p {
        margin-top: 10px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      #contents_image {
        background-repeat: no-repeat;
        background-position: top center;
        float: left;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
      }
      #border {
        border-bottom: solid 1px #ea8373;
        width: 1000px;
        margin-top: 50px;
      }
      #button {
        background-color: #dbdbdb;
        color: white;
        width: 100px;
        height: 20px;
        padding: 8px;
        font-size: 80%;
        font-weight: bold;
        font-family: 'Nanum Myeongjo', serif;
        margin-top: 10px;
      }
      #image {
        float: left;
        opacity: 1.0;

      }
      #imgage:hover {
        opacity: 0.4;}

      /*푸터*/
      footer {
        width: 100%
        border: solid 1px red;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /*border: solid 1px green;*/
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
        /*border: solid 1px red;*/
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
        font-size: 70%;
        /*border: solid 1px red;*/
      }
      #image {
        margin-top: 30px;
        margin-left: 110px;
      }
      #image2 {
        margin-top: 30px;
        margin-left: -10px;
      }
      .color {
        color: #E0634F;
        font-weight: bold;
      }
      .color2{
        color: #E0634F;
        font-weight: bold;
        font-family: 'Nanum Myeongjo', serif;
        font-size: 90%;
      }
      .color3 {
        font-weight: bold;
        font-family: 'Nanum Myeongjo', serif;
        font-size: 90%;
      }
      #button1 {
        width: 600px;
        height: 700px;
        padding: 30px;
        color: black;
        text-align: left;
        float: left;
        margin-left: 330px;
      }
      .v1 {
        visibility : hidden;
      }

      /*뷰포트*/
      .c1 {width: 8.33%; float: left; padding: 15px;}
      .c2 {width: 16.66%; float: left; padding: 15px;}
      .c3 {width: 25%; float: left; padding: 15px;}
      .c4 {width: 33.33%; float: left; padding: 15px;}
      .c5 {width: 41.66%; float: left; padding: 15px;}
      .c6 {width: 50%; float: left; padding: 15px;}
      .c7 {width: 58.33%; float: left; padding: 15px;}
      .c8 {width: 66.66%; float: left; padding: 15px;}
      .c9 {width: 75%; float: left; padding: 15px;}
      .c10 {width: 83.33%; float: left; padding: 15px;}
      .c11 {width: 91.66%; float: left; padding: 15px;}
      .c12 {width: 100%; float: left; padding: 15px;}
    </style>
  </head>
 <body>
  <!--섹션, 내브 등 다시 알아보기-->
  <header>
    <div id="logo" >
      <a href='./index.html'><img src='./logo.png' width='100' title='떡볶이의 이모저모'></a>
    </div>
    <nav id="menus">
      <ul id='main_menu'>
        <li><a href='./imo.html'>이모</a></li>
        <li><a href='./menu.html'>종류</a></li>
        <li><a href='./brand.html'>선호 브랜드</a></li>
        <li><a href='./gallery.html'>떡볶이 갤러리</a></li>
        <li><a href='./call.html'>고객센터</a></li>
      </ul>
      <ul id='top_menu'>
        <li><a href='./login.html'>로그인</a></li>
        <li><a href='./join.html'>회원가입</a></li>
      </ul>
    </nav>
  </header>

  <section id='main_img'>
  </section>

  <section id='contents'>
    <nav id='sub_menu'>
      <h3>회원정보</h3>
        <ul>
          <li> <a href='./login.html'>로그인</a></li>
          <li> <a href='./join.html'>회원가입</a></li>
        </ul>
      </nav>
    <div id="main_contents" >
      <center><h3>회원가입</h3></center>
      <div id="figure">
        <div id="button1"><table>
          <form>
            <tr>
              <td> 아 이 디</td> <td><input type='text'></td>
            </tr>
            <tr>
              <td> 비밀번호 </td> <td><input type='password'></td>
            </tr>
            <tr>
              <td> 비밀번호 확인 </td> <td><input type='password'></td>
            </tr>
            <tr>
              <td> 성별 </td> <td><input type='radio' name=group value=open>남성 <input type='radio' name=group value=notopen> 여성</td>
            </tr>
            <tr>
              <td> 생년/월일 </td><td><select>
                <option>-----선택------</option>
                <option>1980</option><option>1981</option><option>1982</option><option>1983</option><option>1984</option><option>1985</option><option>1986</option>
                <option>1987</option><option>1988</option><option>1989</option><option>1990</option><option>1991</option><option>1992</option><option>1993</option>
                <option>1994</option><option>1995</option><option>1996</option><option>1997</option><option>1998</option><option>1999</option><option>2000</option>
                <option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option>
                <option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option>
                <option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option>
              </select>년
              <select>
                <option>-----선택------</option>
                <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option>
                <option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
              </select>월
              <select>
                <option>-----선택------</option>
                <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option>
                <option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option>
                <option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option>
                <option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option>
                <option>29</option><option>30</option><option>31</option>
              </select>일</td></tr>
            <tr>
              <td> 이메일 </td> <td><input type='text'> @
              <select>
                <option>-----선택------</option>
                <option>naver.com</option>
                <option>daum.net</option>
                <option>gmail.net</option>
                <option>hanmail.net</option>
                <option>직접입력</option>.
              </select></td></tr>
            <tr>
              <td><button>확인</button></td><td></td>
            </tr>
          </form>
        </table></div>
        </div>
      </div>
    </section>
  <div class="clear"></div> <!--float 속성 해제-->

  <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src='./logo1.png' width='130'>
      </div>
      <ul id=address>
        <li>서울시 노원구 노원로 28길 (상계동) 우: 01705</li>
        <li>TEL : 010-6261-2601 ㅣ Email : 0505064@naver.com</li>
        <li>COPYRIGHT &copy; 계원예술대학교 디지털미디어디자인</li>
      </ul>
    </div>
  </footer>
</body>
</html>
